<?xml version="1.0" encoding="UTF-8"?><project name="瓦斯灾害预测预警大数据分析平台" company="北京龙软科技股份有限公司" webLink="" view-date="2019-09-01" view-index="0" gantt-divider-location="449" resource-divider-location="415" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名称" width="61" order="0"/>
        <field id="1" name="默认角色" width="38" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="系统详细设计" color="#8cb6ce" meeting="false" start="2019-09-02" duration="4" complete="0" priority="1" expand="true"/>
        <task id="27" name="图形数据处理" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="false">
            <task id="29" name="顾桥数据处理" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="false"/>
            <task id="31" name="主机数据处理" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="false"/>
        </task>
        <task id="5" name="通风在线监测及异常预警" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true">
            <task id="10" name="动态网络解算服务开发" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="11" name="动态解算一张图开发" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="2" name="朱集矿通风系统仿真" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="1" name="顾桥通风系统仿真" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="6" name="矿井智能抽采及分析预警" color="#8cb6ce" meeting="false" start="2019-09-02" duration="2" complete="0" priority="1" expand="true">
            <task id="12" name="抽采仿真LrGIS功能开发" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="朱集矿抽采系统仿真" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" priority="1" expand="true"/>
            <task id="3" name="顾桥矿抽采系统仿真" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" priority="1" expand="true"/>
            <task id="13" name="抽采仿真一张图功能开发" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="14" name="抽采仿真服务开发" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="22" name="抽采达标在线评价" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true">
                <task id="21" name="抽采达标一张图开发" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="7" name="瓦斯浓度变化趋势预测预警" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true">
            <task id="16" name="瓦斯增幅预警" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="17" name="瓦斯平均值预警" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="18" name="瓦斯涌出量预警" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="19" name="瓦斯变化趋势预测预报" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true">
                <task id="20" name="瓦斯浓度预测时间序列模型开发" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="8" name="瓦斯突出风险判识与监测预警" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="瓦斯爆炸风险判识及监测预警" color="#8cb6ce" meeting="false" start="2019-09-02" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="王双勇" function="Default:0" contacts="" phone="15041860559"/>
        <resource id="1" name="宋绪贵" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="李强" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="185"/>
        <displaycolumn property-id="tpd4" order="1" width="21"/>
        <displaycolumn property-id="tpd5" order="2" width="19"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
